<!DOCTYPE html>
<html>
  <head>
    <title>table</title>
  <link rel="stylesheet" href="./css/genprod.css">
  
  </head>
    <body>
      <div class="area">
      <div class="butoane-piese">
      </div>
      <button class="delete-button">Sterge Comanda Curenta</button>
      <div class="js-genbutton"></div>
      <div class="input-fields">
        <input type="text" class="sistem input-field" placeholder="Sistem">
        <div class="display">Cod: <h3 class="cod input-field"></h3></div>
       <form class="form"><div class="dimensions"></div>
        Cantitate <input class="cantitate add input-field" type="number" value="1" min="1">
        Flansa libera: <input class="flansa add input-field" type="number" value="0" min="0">
        <input class="observatii input-field" type="text" placeholder="Observatii">
      </div></form>
      <div><button class="add-button">Adauga</button></div> </div>
      <div class="table table-scrollable"></div>
      <script src="./scripts/table.js" type="module"></script>
      <script src="./data/comandacurenta.js" type="module"></script>
      <script src="./data/produse.js" type="module"></script>
      <script src="./scripts/genprod.js" type="module"></script>
      
    </body>
  </head>
</html>